"""
Город Че

Ограничение времени - 1 секунда
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

В центре города Че есть пешеходная улица - одно из самых популярных мест для
прогулок жителей города. По этой улице очень приятно гулять, ведь вдоль улицы
расположено n забавных памятников.

Девочке Маше из города Че нравятся два мальчика из её школы, и она никак не
может сделать выбор между ними. Чтобы принять окончательное решение, она решила
назначить обоим мальчикам свидание в одно и то же время. Маша хочет выбрать два
памятника на пешеходной улице, около которых мальчики будут её ждать. При этом
она хочет выбрать такие памятники, чтобы мальчики не увидели друг друга. Маша
знает, что из-за тумана мальчики увидят друг друга только в том случае, если они
будут на расстоянии не более r метров.

Маше заинтересовалась, а сколько способов есть выбрать два различных памятника
для организации свиданий.


Формат ввода:
В первой строке входного файла находятся два целых числа n и r (2 ≤ n ≤ 300000,
1 ≤ r ≤ 10^9) - количество памятников и максимальное расстояние, на котором
мальчики могут увидеть друг друга.

Во второй строке задано n положительных чисел d_1, …, d_n, где d_i - расстояние
от i-го памятника до начала улицы. Все памятники находятся на разном расстоянии
от начала улицы. Памятники приведены в порядке возрастания расстояния от начала
улицы (1 ≤ d_1, d_2, …, d_n ≤ 10^9).


Формат вывода:
Выведите одно число - число способов выбрать два памятника для организации
свиданий.


Пример
input: 4 4
input: 1 3 5 8
output: 2


Примечания:
В приведенном примере Маша может выбрать памятники 1 и 4 или памятники 2 и 4.
"""


def main(n: int, r: int, monuments: list[int]) -> int:

    i = j = 0
    count = 0

    while i < n and j < n:

        distance = monuments[j] - monuments[i]

        if distance <= r:
            j += 1
        else:
            count += n-j
            i += 1

    return count


if __name__ == "__main__":

    n, r = map(int, input().split())
    monuments = list(map(int, input().split()))

    result = main(n, r, monuments)
    print(result)
