"""
Красота превыше всего

Ограничение времени - 2 секунды
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

В парке города Питсбурга есть чудесная аллея, состоящая из N посаженных в один
ряд деревьев, каждое одного из K сортов. В связи с тем, что Питсбург принимает
открытый чемпионат Байтландии по программированию, было решено построить
огромную арену для проведения соревнований. Так, согласно этому плану вся аллея
подлежала вырубке. Однако министерство деревьев и кустов воспротивилось этому
решению, и потребовало оставить некоторые из деревьев в покое. Согласно новому
плану строительства все деревья, которые не будут вырублены, должны образовывать
один непрерывный отрезок, являющийся подотрезком исходного. Каждого из K видов
деревьев требуется сохранить хотя бы по одному экземпляру. На вас возложена
задача найти отрезок наименьшей длины, удовлетворяющий указанным ограничениям.


Формат ввода:
В первой строке входного файла находятся два числа N и K (1 ≤ N, K ≤ 250000).
Во второй строке входного файла следуют N чисел (разделенных пробелами),
i-ое число второй строки задает цвет i-ого слева дерева в аллее. Гарантируется,
что присутствует хотя бы одно дерево каждого цвета.


Формат вывода:
В выходной файл выведите два числа, координаты левого и правого концов отрезка
минимальной длины, удовлетворяющего условию. Если оптимальных ответов несколько,
выведите любой.


Пример 1
input: 5 3
input: 1 2 1 3 2
output: 2 4

Пример 2
input: 6 4
input: 2 4 2 3 3 1
output: 2 6
"""


def main(n: int, k: int, trees: list[int]) -> tuple[int, int]:

    counter_tree_type = ["tech"] + [0] * k
    n_unique_tree_type = 0
    left = right = 1
    best_left = 1
    best_right = n

    while right < n and left < n:
        right_tree_type = trees[right-1]
        if counter_tree_type[right_tree_type] == 0:
            n_unique_tree_type += 1
        counter_tree_type[right_tree_type] += 1

        if counter_tree_type == k:

            left_tree_type = trees[left-1]
            while counter_tree_type[left_tree_type] > 1:
                counter_tree_type[left_tree_type] -= 1
                left += 1

            if right - left < best_right - best_left:
                best_right = right
                best_left = left

            n_unique_tree_type -= 1

        else:
            right += 1

    return best_left, best_right


if __name__ == "__main__":

    n, k = map(int, input().split())
    trees = list(map(int, input().split()))

    left, right = main(n, k, trees)
    print(left, right)
