"""
Телефонные номера

Ограничение времени - 1 секунда
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

Телефонные номера в адресной книге мобильного телефона имеют один из следующих
форматов: +7<код><номер>, 8<код><номер>, <номер>, где <номер> — это семь цифр,
а <код> — это три цифры или три цифры в круглых скобках. Если код не указан, то
считается, что он равен 495. Кроме того, в записи телефонного номера может
стоять знак “-” между любыми двумя цифрами (см. пример). На данный момент в
адресной книге телефона Васи записано всего три телефонных номера, и он хочет
записать туда еще один. Но он не может понять, не записан ли уже такой номер в
телефонной книге. Помогите ему! Два телефонных номера совпадают, если у них
равны коды и равны номера. Например, +7(916)0123456 и 89160123456 — это один и
тот же номер.


Формат ввода:
В первой строке входных данных записан номер телефона, который Вася хочет
добавить в адресную книгу своего телефона. В следующих трех строках записаны
три номера телефонов, которые уже находятся в адресной книге телефона Васи.
Гарантируется, что каждая из записей соответствует одному из трех приведенных в
условии форматов.


Формат вывода:
Для каждого телефонного номера в адресной книге выведите YES (заглавными
буквами), если он совпадает с тем телефонным номером, который Вася хочет
добавить в адресную книгу или NO (заглавными буквами) в противном случае.


Пример 1
input: 8(495)430-23-97
input: +7-4-9-5-43-023-97
input: 4-3-0-2-3-9-7
input: 8-495-430
output: YES
output: YES
output: NO

Пример 2
input: 86406361642
input: 83341994118
input: 86406361642
input: 83341994118
output: NO
output: YES
output: NO

Пример 3
input: +78047952807
input: +78047952807
input: +76147514928
input: 88047952807
output: YES
output: NO
output: YES
"""


def standardize(phone_number: str):
    phone_number = (
        phone_number
        .replace("+7", "8")
        .replace("(", "")
        .replace(")", "")
        .replace("-", "")
    )

    if len(phone_number) == 11:
        phone_number = phone_number[1:]
    elif len(phone_number) == 7:
        phone_number = "495" + phone_number

    return phone_number


new_phone_number = standardize(input())

for _ in range(3):
    old_phone_number = standardize(input())

    if new_phone_number == old_phone_number:
        print("YES")
    else:
        print("NO")
