"""
Расстановка ноутбуков

Ограничение времени - 1 секунда
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

В школе решили на один прямоугольный стол поставить два прямоугольных ноутбука.
Ноутбуки нужно поставить так, чтобы их стороны были параллельны сторонам стола.
Определите, какие размеры должен иметь стол, чтобы оба ноутбука на него
поместились, и площадь стола была минимальна.


Формат ввода:
Вводится четыре натуральных числа, первые два задают размеры одного ноутбука,
а следующие два — размеры второго. Числа не превышают 1000.


Формат вывода:
Выведите два числа — размеры стола. Если возможно несколько ответов, выведите
любой из них (но только один).


Пример 1
input: 10 2 2 10
output: 20 2
output: 2 20
output: 4 10
output: 10 4

Пример 2
input: 5 7 3 2
output: 9 5
output: 5 9


Примечания
В примерах указаны всевозможные ответы на поставленную задачу. Ваша программа
должна вывести один из них.
"""
import random


def main(a1, b1, a2, b2):

    # разворачиваем ноутбуки, так что a - большая, b - меньшая сторона
    if b1 > a1:
        a1, b1 = b1, a1
    if b2 > a2:
        a2, b2 = b2, a2

    # упорядочиваем ноутбуки так, что 1 - побольше, 2 - поменьше
    if a2 > a1 or (a2 == a1 and b2 > b1):
        a1, b1, a2, b2 = a2, b2, a1, b1

    a3_1 = a1
    b3_1 = b1 + b2
    area_1 = a3_1 * b3_1

    a3_2 = a1 + b2
    b3_2 = max(b1, a2)
    area_2 = a3_2 * b3_2

    if area_1 < area_2:
        return a3_1, b3_1
    else:
        return a3_2, b3_2


if __name__ == "__main__":

    a1, b1, a2, b2 = map(int, input().split())
    a3, b3 = main(a1, b1, a2, b2)
    print(a3, b3)
