"""
Наблюдение за студентами

Ограничение времени - 1 секунда
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

На первом курсе одной Школы, учится 1 ≤ N ≤ 10^9 студентов. При проведении
экзаменов студентов рассаживают в ряд, каждого за своей партой. Парты
пронумерованы числами от 0 до N−1.

Известно, что студент, оставшись без наблюдения, открывает телефон и начинает
искать ответы на экзамен в поисковике Яндекса.

Поэтому было решено позвать M преподавателей наблюдать за студентами. Когда за
студентом наблюдает хотя бы один преподаватель, он стесняется и не идёт искать
ответы к экзамену. Преподаватель с номером i видит студентов, сидящих за партами
от b_i до e_i включительно.

Необходимо посчитать количество студентов, которые всё таки будут искать ответы
к экзамену в Яндексе.


Формат ввода:
В первой строке находятся два целых числа 1 ≤ N ≤ 10^9, 1 ≤ M ≤ 10^4 — число
студентов и число преподавателей соответственно. В следующих M строках
содержится по два целых числа 0 ≤ b_i ≤ e_i ≤ N−1 — парты, за которыми наблюдает
i-й преподаватель.


Формат вывода:
Выведите одно число — количество студентов оставшихся без наблюдения.


Пример 1
input: 10 3
input: 1 3
input: 2 4
input: 9 9
output: 5

Пример 2
input: 10 2
input: 1 1
input: 1 2
output: 8
"""
