"""
Точки и отрезки

Ограничение времени - 3 секунды
Ограничение памяти - 256Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

Дано n отрезков на числовой прямой и m точек на этой же прямой. Для каждой из
данных точек определите, скольким отрезкам они принадлежат. Точка x считается
принадлежащей отрезку с концами a и b, если выполняется двойное неравенство
min(a, b) ≤ x ≤ max(a, b).


Формат ввода:
Первая строка содержит два целых числа n (1 ≤ n ≤ 10^5) – число отрезков и
m (1 ≤ m ≤ 10^5) – число точек. В следующих n строках по два целых числа
a_i и b_i – координаты концов соответствующего отрезка. В последней строке
m целых чисел – координаты точек. Все числа по модулю не превосходят 10^9.


Формат вывода:
В выходной файл выведите m чисел – для каждой точки количество отрезков,
в которых она содержится.


Пример
input: 3 2
input: 0 5
input: -3 2
input: 7 10
input: 1 6
output: 2 0
"""
