"""
Рассадка в аудитории

Ограничение времени - 1 секунда
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

Экзамен по берляндскому языку проходит в узкой и длинной аудитории. На экзамен
пришло N студентов. Все они посажены в ряд. Таким образом, позиция каждого
человека задаётся координатой на оси Ox (эта ось ведёт вдоль длинной аудитории).
Два человека могут разговаривать, если расстояние между ними меньше или равно D.
Какое наименьшее количество типов билетов должен подготовить преподаватель,
чтобы никакие два студента с одинаковыми билетами не могли разговаривать?
Выведите способ раздачи преподавателем билетов.


Формат ввода:
В первой строке входного файла содержится два целых числа N, D (1 ≤ N ≤ 10000; 0 ≤ D ≤ 10^6).
Вторая строка содержит последовательность различных целых чисел X_1, X_2, ..., X_N,
где X_i (0 ≤ X_i ≤ 10^6) обозначает координату вдоль оси Ox i-го студента.


Формат вывода:
В первую строчку выходного файла выведите количество вариантов, а во вторую,
разделяя пробелами, номера вариантов студентов в том порядке, в каком они
перечислены во входном файле.


Пример 1
input: 4 1
input: 11 1 12 2
output: 2
output: 1 1 2 2

Пример 2
input: 4 0
input: 11 1 12 2
output: 1
output: 1 1 1 1
"""
