"""
Кассы

Ограничение времени - 1 секунда
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

На одном из московских вокзалов билеты продают N касс. Каждая касса работает без
перерыва определённый промежуток времени по фиксированному расписанию (одному и
тому же каждый день). Требуется определить, на протяжении какого времени
в течение суток работают все кассы одновременно.


Формат ввода:
Сначала вводится одно целое число N (0 < N ≤ 1000).

В каждой из следующих N строк через пробел расположены 4 целых числа, первые два
из которых обозначают время открытия кассы в часах и минутах (часы — целое число
от 0 до 23, минуты — целое число от 0 до 59), оставшиеся два — время закрытия
в том же формате. Числа разделены пробелами.

Время открытия означает, что в соответствующую ему минуту касса уже работает,
а время закрытия — что в соответствующую минуту касса уже не работает. Например,
касса, открытая с 10 ч. 30 мин. до 18 ч. 30 мин., ежесуточно работает 480 минут.

Если время открытия совпадает с временем закрытия, то касса работает
круглосуточно. Если первое время больше второго, то касса начинает работу до
полуночи, а заканчивает — на следующий день.


Формат вывода:
Требуется вывести одно число — суммарное время за сутки (в минутах),
на протяжении которого работают все N касс.


Пример 1
input: 3
input: 1 0 23 0
input: 12 0 12 0
input: 22 0 2 0
output: 120

Пример 2
input: 2
input: 9 30 14 0
input: 14 15 21 0
output: 0

Пример 3
input: 2
input: 14 00 18 00
input: 10 00 14 01
output: 1


Примечания:
1. Первая касса работает с часу до 23 часов, вторая – круглосуточно,
третья – с 22 часов до 2 часов ночи следующего дня. Таким образом, все три кассы
одновременно работают с 22 до 23 часов и с часу до двух часов, то есть 120 минут.
2. Первая касса работает до 14 часов, а вторая начинает работать в 14 часов
15 минут, то есть одновременно кассы не работают.
3. Вместе кассы работают лишь одну минуту – с 14:00 до 14:01 (в 14:01 вторая
касса уже не работает).
"""
