"""
Детский праздник

Ограничение времени - 1 секунда
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

Организаторы детского праздника планируют надуть для него M воздушных шариков.
С этой целью они пригласили N добровольных помощников, i-й среди которых
надувает шарик за T_i минут, однако каждый раз после надувания Z_i шариков
устаёт и отдыхает Y_i минут. Теперь организаторы праздника хотят узнать, через
какое время будут надуты все шарики при наиболее оптимальной работе помощников,
и сколько шариков надует каждый из них. (Если помощник надул шарик, и должен
отдохнуть, но больше шариков ему надувать не придётся, то считается, что он
закончил работу сразу после окончания надувания последнего шарика, а не после
отдыха).


Формат ввода:
В первой строке входных данных задаются числа M и N (0 ≤ M ≤ 15000, 1 ≤ N ≤ 1000).
Следующие N строк содержат по три целых числа - T_i, Z_i и Y_i соответственно
(1 ≤ T_i, Y_i ≤ 100, 1 ≤ Z_i ≤ 1000).


Формат вывода:
Выведите в первой строке число T - время, за которое будут надуты все шарики.
Во второй строке выведите N чисел - количество шариков, надутых каждым из
приглашённых помощников. Разделяйте числа пробелами. Если распределений шариков
несколько, выведите любое из них.


Пример 1
input: 1 2
input: 2 1 1
input: 1 1 2
output: 1
output: 0 1

Пример 2
input: 2 2
input: 1 1 1
input: 1 1 1
output: 1
output: 1 1
"""