"""
Черепахи

Ограничение времени - 1 секунда
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

Широко известна следующая задача для младших школьников. Три черепахи ползут по
дороге. Одна черепаха говорит: “Впереди меня две черепахи”. Другая черепаха
говорит: “Позади меня две черепахи”. Третья черепаха говорит: “Впереди меня две
черепахи и позади меня две черепахи”. Как такое может быть? Ответ: третья
черепаха врёт! По дороге одна за другой движутся N черепах. Каждая черепаха
говорит фразу вида: “Впереди меня a_i черепах, а позади меня b_i черепах”. Ваша
задача определить, сколько самое большее количество черепах могут говорить правду.


Формат ввода:
В первой строке вводится целое число N (1 ≤ N ≤ 10000) строк, содержащих целые
числа a_i и b_i, по модулю не превосходящие 10000, описывающие высказывание
i-ой черепахи.


Формат вывода:
Выведите целое число M – максимальное количество черепах, которые могут
говорить правду.


Пример 1
input: 3
input: 2 0
input: 0 2
input: 2 2
output: 2

Пример 2
input: 5
input: 0 4
input: 1 3
input: 2 2
input: 3 1
input: 4 0
output: 5

Пример 3
input: 10
input: 9 1
input: 8 1
input: 7 2
input: 6 2
input: 5 3
input: 4 4
input: 3 6
input: 2 7
input: 1 9
input: 0 8
output: 4
"""


def main(n: int, seen: list[tuple[int, int]]) -> int:

    available = set([(i, n-1-i) for i in range(n)])
    seen = set(seen)

    return len(available & seen)


if __name__ == "__main__":

    n = int(input())
    seen = [tuple(map(int, input().split())) for _ in range(n)]
    m = main(n, seen)
    print(m)
