"""
Злые свинки

Ограничение времени - 1 секунда
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

Вы никогда не задумывались, почему в Angry Birds у птиц нет крыльев? Тем же
вопросом задались разработчики новой игры. В их версии смысл игры прямо
противоположен Angry Birds: зелёная свинка стреляет по злым птицам из лазерного
ружья (завязка явно не хуже исходной игры).

Птицы в игре представляются точками на плоскости. Выстрел сбивает только
ближайшую птицу, находящуюся на линии огня. При этом сбитая птица, падая
сбивает всех птиц, находящихся ровно под ней. Две птицы не могут находиться в
одной точке. По заданному расположению птиц необходимо определить, какое
минимальное количество выстрелов необходимо, чтобы все птицы были сбиты.


Формат ввода:
Первая строка входного файла содержит единственное целое число N (1 ≤ N ≤ 1000) —
количество птиц.

Следующие N строк содержат по два натуральных числа каждая x_i, y_i —
координаты i-ой птицы (0 < x, y ≤ 10^9). Свинка находится в точке с
координатами (0, 0).


Формат вывода:
Единственная строка выходного файла должна содержать одно целое число —
минимальное количество выстрелов, необходимое для того, чтобы сбить всех птиц.


Пример 1
input: 6
input: 1 1
input: 2 2
input: 3 3
input: 2 1
input: 3 2
input: 3 1
output: 3

Пример 2
input: 6
input: 1 1
input: 2 2
input: 3 3
input: 2 1
input: 3 2
input: 3 4
output: 3
"""


def main(birds: list[tuple[int, int]]) -> int:

    xs = set()
    for bird in birds:
        xs.add(bird[0])

    return len(xs)


if __name__ == "__main__":

    n = int(input())
    birds = [tuple(map(int, input().split())) for _ in range(n)]
    m = main(birds)
    print(m)
