"""
Двоичный поиск

Ограничение времени - 1 секунда
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

Реализуйте двоичный поиск в массиве.


Формат ввода:
В первой строке входных данных содержатся натуральные числа N и K (0 < N, K ≤ 100_000).
Во второй строке задаются N элементов первого массива, а в третьей строке –
K элементов второго массива. Элементы обоих массивов - целые числа, каждое из
которых по модулю не превосходит 10^9.


Формат вывода:
Требуется для каждого из K чисел вывести в отдельную строку "YES", если это
число встречается в первом массиве, и "NO" в противном случае.


Пример 1
input: 10 10
input: 1 61 126 217 2876 6127 39162 98126 712687 1000000000
input: 100 6127 1 61 200 -10000 1 217 10000 1000000000
output: NO
output: YES
output: YES
output: YES
output: NO
output: NO
output: YES
output: YES
output: NO
output: YES

Пример 2
input: 10 10
input: -8 -6 -4 -4 -2 -1 0 2 3 3
input: 8 3 -3 -2 2 -1 2 9 -8 0
output: NO
output: YES
output: NO
output: YES
output: YES
output: YES
output: YES
output: NO
output: YES
output: YES

Пример 3
input: 10 5
input: 1 2 3 4 5 6 7 8 9 10
input: -2 0 4 9 12
output: NO
output: NO
output: YES
output: YES
output: NO
"""
