"""
Приближенный двоичный поиск

Ограничение времени - 1 секунда
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

Для каждого из чисел второй последовательности найдите ближайшее к нему в
первой.


Формат ввода:
В первой строке входных данных содержатся числа N и K (0 < N, K ≤ 100_001).
Во второй строке задаются N чисел первого массива, отсортированного по
неубыванию, а в третьей строке – K чисел второго массива. Каждое число в обоих
массивах по модулю не превосходит 2*10^9.


Формат вывода:
Для каждого из K чисел выведите в отдельную строку число из первого массива,
наиболее близкое к данному. Если таких несколько, выведите меньшее из них.


Пример 1
input: 5 5
input: 1 3 5 7 9
input: 2 4 8 1 6
output: 1
output: 3
output: 7
output: 1
output: 5

Пример 2
input: 6 11
input: 1 1 4 4 8 120
input: 1 2 3 4 5 6 7 8 63 64 65
output: 1
output: 1
output: 4
output: 4
output: 4
output: 4
output: 8
output: 8
output: 8
output: 8
output: 120

Пример 3
input: 10 10
input: -5 1 1 3 5 5 8 12 13 16
input: 0 3 7 -17 23 11 0 11 15 7
output: 1
output: 3
output: 8
output: -5
output: 16
output: 12
output: 1
output: 12
output: 16
output: 8
"""
