"""
Улучшение успеваемости

Ограничение времени - 1 секунда
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

В лицее на уроках информатики ответы учеников оцениваются целым числом баллов от
2 до 5. Итоговая оценка по информатике выставляется как среднее арифметическое
оценок на всех уроках, округленное до ближайшего целого числа. Если среднее
значение находится ровно посередине между двумя целыми числами, то оценка
округляется вверх.

Примеры округления оценок приведены в таблице.

Все ученики лицея стремятся получить итоговую оценку по информатике не ниже 4
баллов. К сожалению, один из учеников получил на уроках a двоек, b троек и c
четвёрок. Теперь он планирует получить несколько пятёрок, причём хочет, чтобы
итоговая оценка была не меньше 4 баллов. Ему надо понять, какое минимальное
количество пятёрок ему необходимо получить, чтобы добиться своей цели.

Требуется написать программу, которая по заданным целым неотрицательные числам
a, b и c определяет минимальное количество пятёрок, которое необходимо получить
ученику, чтобы его итоговая оценка по информатике была не меньше 4 баллов.


Формат ввода:
Входные данные содержат три строки. Первая строка содержит целое неотрицательное
число a, вторая строка содержит целое неотрицательное число b, третья строка
содержит целое неотрицательное число c (0 ≤ a, b, c ≤ 10^15, a + b + c ≥ 1).


Формат вывода:
Выходные данные должны содержать одно число: минимальное число пятёрок, которое
необходимо получить ученику, чтобы итоговая оценка была не меньше 4 баллов.


Пример 1
input: 2
input: 0
input: 0
output: 2
"""
