"""
Провода

Ограничение времени - 1 секунда
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

Дано N отрезков провода длиной L_1, L_2, ..., L_N сантиметров. Требуется с
помощью разрезания получить из них K равных отрезков как можно большей длины,
выражающейся целым числом сантиметров. Если нельзя получить K отрезков длиной
даже 1 см, вывести 0.


Формат ввода:
В первой строке находятся числа N и К. В следующих N строках - L_1, L_2, ..., L_N,
по одному числу в строке.

Ограничения: 1 ≤ N, K ≤ 10 000, 100 ≤ L_i ≤ 10 000 000, все числа целые.


Формат вывода:
Вывести одно число - полученную длину отрезков.


Пример:
input: 4 11
input: 802
input: 743
input: 457
input: 539
output: 200
"""
