"""
Медиана объединения

Ограничение времени - 1 секунда
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

Дано N упорядоченных по неубыванию последовательностей целых чисел (т.е. каждый
следующий элемент больше либо равен предыдущему), в каждой из
последовательностей ровно L элементов. Для каждых двух последовательностей
выполняют следующую операцию: объединяют их элементы (в объединённой
последовательности каждое число будет идти столько раз, сколько раз оно
встречалось суммарно в объединяемых последовательностях), упорядочивают их по
неубыванию и смотрят, какой элемент в этой последовательности из 2L элементов
окажется на месте номер L (этот элемент называют левой медианой).

Напишите программу, которая для каждой пары последовательностей выведет левую
медиану их объединения.


Формат ввода:
Сначала вводятся числа N и L (2 ≤ N ≤ 100, 1 ≤ L ≤ 300). В следующих N строках
задаются последовательности. Каждая последовательность состоит из L чисел, по
модулю не превышающих 30_000.


Формат вывода:
В первой строке выведите медиану объединения 1-й и 2-й последовательностей,
во второй строке — объединения 1-й и 3-й, и так далее, в (N‑1)-ой строке —
объединения 1-й и N-ой последовательностей, далее медиану объединения 2-й и 3-й,
2-й и 4-й, и т.д. до 2-й и N-ой, затем 3-й и 4-й и так далее. В последней строке
должна быть выведена медиана объединения (N–1)-й и N-ой последовательностей.


Пример:
input: 3 6
input: 1 4 7 10 13 16
input: 0 2 5 9 14 20
input: 1 7 16 16 21 22
output: 7
output: 10
output: 9
"""
