"""
Родословная: число потомков

Ограничение времени - 2 секунды
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

В генеалогическом древе у каждого человека, кроме родоначальника, есть ровно
один родитель.

Для каждого элемента дерева определите число всех его потомков (не считая его
самого).


Формат ввода:
Программа получает на вход число элементов в генеалогическом древе N. Далее
следует N−1 строка, задающие родителя для каждого элемента древа, кроме
родоначальника. Каждая строка имеет вид имя_потомка имя_родителя.


Формат вывода:
Выведите список всех элементов в лексикографическом порядке, для каждого
элемента выводите количество всех его потомков.


Пример
input: 9
input: Alexei Peter_I
input: Anna Peter_I
input: Elizabeth Peter_I
input: Peter_II Alexei
input: Peter_III Anna
input: Paul_I Peter_III
input: Alexander_I Paul_I
input: Nicholaus_I Paul_I
output: Alexander_I 0
output: Alexei 1
output: Anna 4
output: Elizabeth 0
output: Nicholaus_I 0
output: Paul_I 2
output: Peter_I 8
output: Peter_II 0
output: Peter_III 3


Примечания
Если вы используете рекурсию, то вам может быть полезно добавление в начало
программы следующих строк:
import sys
sys.setrecursionlimit(100000)
"""
